# ===============================
# DATABASE DEV
# ===============================
POSTGRES_DB=nest_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===============================
# APP DEV
# ===============================
NODE_ENV=development
APP_NAME=activity-service
PORT=3000
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h
API_PREFIX=/api
API_GATEWAY_URL=http://gateway:3000
LOG_LEVEL=debug
ENABLE_SWAGGER=true
